<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme"
            android:text="Year:"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/year"
            android:padding="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme"
            android:text="Quarter:"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/quarter"
            android:padding="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:text="Update"
        android:id="@+id/update"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="@drawable/button"/>
    <Button
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:text="Send"
        android:visibility="gone"
        android:id="@+id/send"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="@drawable/button"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:visibility="gone"></ProgressBar>

</LinearLayout>