<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="First"
        android:textColor="@color/theme"
        android:textSize="20sp"
        android:layout_weight="2">
    </TextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Second"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="3">
    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Third"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_weight="3">
    </TextView>

</LinearLayout>