<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:longClickable="true"
    android:id="@+id/bg"
    android:clickable="true"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="T"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/circle"/>
    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:paddingRight="6dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:id="@+id/shor"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:text="Shortages"
        android:textSize="16sp"
        android:textColor="@color/theme"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/img"
        android:textSize="16sp"
        android:text="Status"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textColor="@color/theme"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/outline_cloud_download_black_18dp"
        android:id="@+id/download"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"></ImageView>
</LinearLayout>