<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="16dp"
    android:longClickable="true"
    android:id="@+id/bg"
    android:background="@color/white_greyish"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="T"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/circle"/>
    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:padding="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_arrow_forward_ios_black_24dp"
        android:id="@+id/img"
        />
</LinearLayout>